# spring-security-hibernate

./: pom.xml
WebContent/WEB-INF/: web.xml
db/: projectdb.sql
src/main/java/com/spring/security/dao/: Assembler.java  UserDAO.java
src/main/java/com/spring/security/dao/impl/: AssemblerImpl.java  GenericHibernateDao.java  UserDAOImpl.java
src/main/java/com/spring/security/model/: Authority.java  User.java
src/main/java/com/spring/security/service/: UserService.java
src/main/java/com/spring/security/service/impl/: NullAclAuthorizationStrategyImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/com/spring/security/web/: AuthenticationController.java  HomeController.java
src/main/resources/: applicationContext-security.xml  applicationContext-websecurity.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: portal-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
