portal.jdbc.url=jdbc:mysql://localhost/spring_security
portal.jdbc.username=root
portal.jdbc.password=
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect